<?php

/**
* $Id$
* Module: SmartSection
* Author: The SmartFactory <www.smartfactory.ca>
* Licence: GNU
*/

define("_MD_SSECTION_ACTION","ÅíÝñãåéá");
define("_MD_SSECTION_ADD_FILE","ÐñïóèÝóôå Ýíá áñ÷åßï");
define("_MD_SSECTION_ADD_FILE_INTRO","Ðáñáêáëïýìå óõìðëçñþóôå áõôÞ ôç öüñìá ãéá íá åðéóõíÜøåôå Ýíá áñ÷åßï óå áõôü ôï Üñèñï : '%s'.");
define("_MD_SSECTION_ADD_FILE_TITLE","ÐñïóèÝóôå Ýíá áñ÷åßï óå Ýíá Üñèñï");
define("_MD_SSECTION_ADMIN_PAGE",":: ÔïìÝáò Äéá÷åßñéóçò ::");
define("_MD_SSECTION_ALL","¼ëá");
define("_MD_SSECTION_ALLOWCOMMENTS","Íá åðéôñÝðïíôáé ôá ó÷üëéá;");
define("_MD_SSECTION_APPROVE","¸ãêñéóç");
define("_MD_SSECTION_BODY","Êýñéï óþìá");
define("_MD_SSECTION_BODY_DSC","Êýñéï óþìá ôïõ Üñèñïõ");
define("_MD_SSECTION_BODY_REQ","Êýñéï óþìá*");
define("_MD_SSECTION_CANCEL","Áêýñï");
define("_MD_SSECTION_CATEGORY","Êáôçãïñßá");
define("_MD_SSECTION_CATEGORY_DSC","Êáôçãïñßá ôïõ Üñèñïõ.");
define("_MD_SSECTION_CATEGORY_EDIT","Åðåîåñãáóßá êáôçãïñßáò");
define("_MD_SSECTION_CATEGORY_SUMMARY","Ðåñßëçøç ôçò êáôçãïñßáò %s");
define("_MD_SSECTION_CATEGORY_SUMMARY_DESC","ÐáñáêÜôù åßíáé ç ëßóôá üëùí ôùí Üñèñùí óå áõôÞ ôçí êáôçãïñßá. ÊÜíôå êëéê óå Ýíáí ôßôëï ãéá íá äåßôå ïëüêëçñï ôï Üñèñï.");
define("_MD_SSECTION_CATEGORY_SUMMARY_INFO","Õðï-êáôçãïñßåò ìÝóá óôçí êáôçãïñßá %s.");
define("_MD_SSECTION_CLEAR","Êáèáñéìüò");
define("_MD_SSECTION_CLONE","Êëùíïðïßçóç Üñèñïõ");
define("_MD_SSECTION_COMMENTS","Ó÷üëéá");
define("_MD_SSECTION_CREATE","Äçìéïõñãßá Üñèñïõ");
define("_MD_SSECTION_DATE","Çìåñïìçíßá");
define("_MD_SSECTION_DATESUB","Äçìïóéåýôçêå óôéò");
define("_MD_SSECTION_DELETE","ÄéáãñáöÞ Üñèñïõ");
define("_MD_SSECTION_DESCRIPTION","ÐåñéãñáöÞ");
define("_MD_SSECTION_DOHTML","Åíåñãïðïßçóç html tags");
define("_MD_SSECTION_DOIMAGE","Åíåñãïðïßçóç åéêüíùí");
define("_MD_SSECTION_DOLINEBREAK","Åíåñãïðïßçóç áëëáãÞò ãñáììÞò (ÓõíéóôÜôáé íá ìçí åíåñãïðïéçèåß åÜí åðéôñÝðåôáé ç HTML)");
define("_MD_SSECTION_DOSMILEY","Åíåñãïðïßçóç Smiley");
define("_MD_SSECTION_DOWNLOAD_FILE","ÊáôåâÜóôå áõôü ôï áñ÷åßï");
define("_MD_SSECTION_DOXCODE","Åíåñãïðïßçóç Xoops Code");
define("_MD_SSECTION_EDIT","Åðåîåñãáóßá Üñèñïõ");
define("_MD_SSECTION_EDIT_ARTICLE","Åðåîåñãáóôåßôå Ýíá Üñèñï");
define("_MD_SSECTION_EMPTY","ÁõôÞ ç êáôçãïñßá äåí Ý÷åé ðñïò ôï ðáñüí Üñèñá Þ õðï-êáôçãïñßåò");
define("_MD_SSECTION_ERROR_ITEM_NOT_SAVED","ÓõíÝâç óöÜëìá. Ôï Üñèñï äåí áðïèçêåýôçêå óôç âÜóç äåäïìÝíùí.");
define("_MD_SSECTION_FILE","Áñ÷åßá");
define("_MD_SSECTION_FILE_ADD","ÐñïóèÞêç áñ÷åßïõ");
define("_MD_SSECTION_FILE_ADDING","ÐñïóèÞêç åíüò íÝïõ áñ÷åßïõ");
define("_MD_SSECTION_FILE_ADDING_DSC","Ðáñáêáëïýìå óõìðëçñþóôå áõôÞ ôç öüñìá ãéá íá åðéóõíÜøåôå Ýíá íÝï áñ÷åßï óå áõôü ôï Üñèñï :");
define("_MD_SSECTION_FILE_DESCRIPTION","ÐåñéãñáöÞ");
define("_MD_SSECTION_FILE_DESCRIPTION_DSC","ÐåñéãñáöÞ ôïõ áñ÷åßïõ ãéá íá áíÝâåé.");
define("_MD_SSECTION_FILE_EDITING","Åðåîåñãáóßá åíüò áñ÷åßïõ");
define("_MD_SSECTION_FILE_EDITING_DSC","Ìðïñåßôå íá åðåîåñãáóôåßôå áõôü ôï áñ÷åßï. Ïé áëëáãÝò èá ôåèïýí áìÝóùò óå éó÷ý áðü ôçí ðëåõñÜ ôïõ ÷ñÞóôç.");
define("_MD_SSECTION_FILE_EDITING_ERROR","ÓõíÝâç Ýíá óöÜëìá êáôÜ ôç äéÜñêåéá áíáâÜèìéóçò ôïõ áñ÷åßïõ.");
define("_MD_SSECTION_FILE_EDITING_SUCCESS","Ôï áñ÷åßï ôñïðïðïéÞèçêå åðéôõ÷þò.");
define("_MD_SSECTION_FILE_INFORMATIONS","ËåðôïìÝñåéåò ôïõ áñ÷åßïõ");
define("_MD_SSECTION_FILE_NAME_DSC","¼íïìá ðïõ èá ÷ñçóéìïðïéåßôáé ãéá ôçí áíáãíþñéóç ôïõ áñ÷åßïõ.");
define("_MD_SSECTION_FILE_STATUS","Ïñáôü áñ÷åßï;");
define("_MD_SSECTION_FILE_STATUS_DSC","Áí åðéëÝîåôå ü÷é, ôï áñ÷åßï äåí èá åßíáé ïñáôü áðü ôçí ðëåõñÜ ôïõ ÷ñÞóôç.");
define("_MD_SSECTION_FILE_TO_UPLOAD","Áñ÷åßï ðñïò õðïâïëÞ:");
define("_MD_SSECTION_FILE_TYPE","Ôýðïò áñ÷åßïõ");
define("_MD_SSECTION_FILE_UPLOAD_ANOTHER","ÕðïâÜëëåôå îáíÜ");
define("_MD_SSECTION_FILENAME","¼íïìá áñ÷åßïõ");
define("_MD_SSECTION_FILES_LINKED","Áñ÷åßá óõíäåäåìÝíá ìå áõôü ôï Üñèñï");
define("_MD_SSECTION_FILEUPLOAD_ERROR","ÓõíÝâç Ýíá óöÜëìá êáôÜ ôçí õðïâïëÞ ôïõ áñ÷åßïõ.");
define("_MD_SSECTION_FILEUPLOAD_SUCCESS","Ôï áñ÷åßï óáò Ý÷åé õðïâëçèåß åðéôõ÷þò.");
define("_MD_SSECTION_FINDITEMHERE","Find this article here : ");
define("_MD_SSECTION_GOODDAY","Ãåéá óáò, ");
define("_MD_SSECTION_HITS","Åìöáíßóåéò");
define("_MD_SSECTION_HITSDETAIL","" . "Áõôü ôï Üñèñï Ý÷åé äéáâáóôåß");
define("_MD_SSECTION_HOME","Áñ÷éêÞ");
define("_MD_SSECTION_IMAGE_ITEM","Åéêüíá ôïõ Üñèñïõ");
define("_MD_SSECTION_IMAGE_ITEM_DSC","Åéêüíá ðïõ áíôéðñïóùðåýåé ôï Üñèñï");
define("_MD_SSECTION_IMAGE_UPLOAD","Image upload");
define("_MD_SSECTION_IMAGE_UPLOAD_DSC","Select an image on your computer. This image will be uploaded to the site and set as the category image.");
define("_MD_SSECTION_IMAGE_UPLOAD_ITEM_DSC","ÅðéëÝîôå ìßá åéêüíá óôïí õðïëïãéóôÞ óáò. <br />ÁõôÞ ç åéêüíá èá õðïâëçèåß óôïí éóôï÷þñï<br />êáé èá ôåèåß ùò ç åéêüíá áõôïý ôïõ Üñèñïõ.");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY","Ðåñßëçøç ôùí êáôçãïñéþí");
define("_MD_SSECTION_INDEX_CATEGORIES_SUMMARY_INFO","ÐáñáêÜôù åßíáé ç ëßóôá ìå ôéò êïñõöáßåò êáôçãïñßåò êáé ôéò õðï-êáôçãïñßåò ôïõò. ÅðéëÝîôå ìßá êáôçãïñßá ãéá íá äåßôå ôá Üñèñá ðïõ åìðåñéÝ÷åé.");
define("_MD_SSECTION_INDEX_ITEMS","Ôåëåõôáßá äçìïóéåõìÝíá Üñèñá");
define("_MD_SSECTION_INDEX_ITEMS_INFO","ÐáñáêÜôù åßíáé ç ëßóôá ìå ôá ôåëåõôáßá äçìïóéåõìÝíá Üñèñá.");
define("_MD_SSECTION_INTITEM","Ñßîôå ìéá ìáôéÜ óôï Üñèñï óôïí éóôï÷þñï %s");
define("_MD_SSECTION_INTITEMFOUND","ÐáñáêÜôù âñßóêåôáé Ýíá åíäéáöÝñïí Üñèñï ðïõ âñÞêá óôïí éóôï÷þñï %s");
define("_MD_SSECTION_ITEM","Üñèñï");
define("_MD_SSECTION_ITEM_CAP","¢ñèñï");
define("_MD_SSECTION_ITEM_RECEIVED_AND_PUBLISHED","Ôï Üñèñï óáò Ý÷åé óôáëåß êáé Ý÷åé äçìïóéåõèåß áõôüìáôá. Åõ÷áñéóôïýìå ãéá ôçí óõíåéóöïñÜ óáò !");
define("_MD_SSECTION_ITEM_RECEIVED_NEED_APPROVAL","Ôï Üñèñï óáò Ý÷åé óôáëåß êáé èá äçìïóéåõèåß áöïý åãêñéèåß áðü Ýíáí äéá÷åéñéóôÞ.<br />Åõ÷áñéóôïýìå ãéá ôçí óõíåéóöïñÜ óáò !");
define("_MD_SSECTION_ITEMCOMEFROM","Ôï Üñèñï âñÝèçêå óôçí éóôïóåëßäá ");
define("_MD_SSECTION_ITEMMODIFIED","Ôï Üñèñï ôñïðïðïéÞèçêå åðéôõ÷þò!");
define("_MD_SSECTION_ITEMS","¢ñèñá");
define("_MD_SSECTION_ITEMS_INFO","ÐáñáêÜôù åßíáé ôá Üñèñá áõôÞò ôçò êáôçãïñßáò.");
define("_MD_SSECTION_ITEMS_LINKS","Ðåñéçãçèåßôå ìåôáîý ôùí Üñèñùí");
define("_MD_SSECTION_ITEMS_TITLE","¢ñèñá ìÝóá óôçí êáôçãïñßá %s");
define("_MD_SSECTION_LAST_SMARTITEM","Ôåëåõôáßá äçìïóéåõìÝíï Üñèñï");
define("_MD_SSECTION_MAIL","ÁðïóôïëÞ Üñèñïõ");
define("_MD_SSECTION_MAINHEAD","ÊáëùóÞëèáôå óôç");
define("_MD_SSECTION_MAINNOITEMS","Äåí õðÜñ÷ïõí Üñèñá óå áõôÞ ôçí êáôçãïñßá");
define("_MD_SSECTION_MAINNOSELECTCAT","Äåí åðéëÝîáôå ìßá Ýãêõñç êáôçãïñßá");
define("_MD_SSECTION_NAME","¼íïìá");
define("_MD_SSECTION_NEED_CATEGORY_ITEM","Ãéá íá äçìéïõñãÞóåôå Ýíá Üñèñï, èá ðñÝðåé íá Ý÷åôå ôçí êáôÜëëçëç Üäåéá óå ìßá ôïõëÜ÷éóôïí áðü ôéò êáôçãïñßåò.");
define("_MD_SSECTION_NEXT_ITEM","Åðüìåíï Üñèñï");
define("_MD_SSECTION_NO","¼÷é");
define("_MD_SSECTION_NO_CAT_EXISTS","Ëõðïýìáóôå, áëëÜ äåí Ý÷ïõí ïñéóèåß êáôçãïñßåò.<br />Ðáñáêáëïýìå åðéêïéíùíÞóôå ìå ôïí äéá÷åéñéóôÞ ôïõ éóôï÷þñïõ êáé ðåßôå ôïõ ãéá áõôü ôï ðñüâëçìá.");
define("_MD_SSECTION_NO_CAT_PERMISSIONS","Ëõðïýìáóôå, áëëÜ äåí Ý÷åôå åðáñêÞò Üäåéá ãéá íá åéóÝëèåôå óå áõôÞ ôçí ðåñéï÷Þ.");
define("_MD_SSECTION_NO_TOP_PERMISSIONS","Ëõðïýìáóôå, áëëÜ äåí õðÜñ÷ïõí Üñèñá ðñïò åìöÜíéóç.");
define("_MD_SSECTION_NOCATEGORYSELECTED","Äåí åðéëÝîáôå ìßá Ýãêõñç êáôçãïñßá !");
define("_MD_SSECTION_NOITEMS_INFO","Ðñïò ôï ðáñüí äåí õðÜñ÷ïõí Üñèñá ðñïò åìöÜíéóç.");
define("_MD_SSECTION_NOITEMSELECTED","Äåí åðéëÝîáôå Ýíá Ýãêõñï Üñèñï !");
define("_MD_SSECTION_NONE","ÊáíÝíá");
define("_MD_SSECTION_NOTIFY","Ãíùóôïðïßçóç êáôá ôçí äçìïóßåõóç;");
define("_MD_SSECTION_OF","of");
define("_MD_SSECTION_ON","on");
define("_MD_SSECTION_OPTIONS","Ñõèìßóåéò");
define("_MD_SSECTION_OTHER_ITEMS","¢ëëá Üñèñá óå áõôÞ ôçí êáôçãïñßá");
define("_MD_SSECTION_PAGE","Óåëßäá");
define("_MD_SSECTION_PDF","ÅìöÜíéóç áõôïý ôïõ Üñèñïõ óå ìïñöÞ PDF");
define("_MD_SSECTION_POSTEDBY","Äçìïóéåýôçêå áðü ôïí %s óôéò %s");
define("_MD_SSECTION_PREVIEW","Ðñïåðéóêüðçóç");
define("_MD_SSECTION_PREVIOUS_ITEM","Ðñïçãïýìåíï Üñèñï");
define("_MD_SSECTION_PRINT","Åêôýðùóç Üñèñïõ");
define("_MD_SSECTION_PRINTERFRIENDLY","Åêôýðùóç áõôïý ôïõ Üñèñïõ ìå ìïñöÞ öéëéêÞ ðñïò ôïí åêôõðùôÞ");
define("_MD_SSECTION_READMORE","ÄéáâÜóôå ðåñéóóüôåñá...");
define("_MD_SSECTION_READS","Áíáãíþóåéò");
define("_MD_SSECTION_RSSFEED","RSS Feed");
define("_MD_SSECTION_SENDSTORY","ÁðïóôïëÞ ôïõ Üñèñïõ óå Ýíá ößëï/ãíùóôü");
define("_MD_SSECTION_SMARTITEMS_INFO","ÐáñáêÜôù åßíáé ôá äçìïóéåõìÝíá Üñèñá áõôÞò ôçò êáôçãïñßáò.");
define("_MD_SSECTION_SUB_CLONE","Êëùíïðïßçóç åíüò Üñèñïõ");
define("_MD_SSECTION_SUB_INTRO","ðáñáêáëïýìå óõìðëçñþóôå áõôÞ ôçí öüñìá ãéá íá óôåßëåôå ôï Üñèñï óáò. Ï äéá÷åéñéóôÞò ôïõ éóôï÷þñïõ èá ôï åðéèåùñÞóåé êáé ìåôÜ èá ôï äçìïóéåýóåé üóï ôï äõíáôüí ôá÷ýôåñá. Óáò åõ÷áñéóôïýìå åê ôùí ðñïôÝñùí ãéá ôçí óõíåéóöïñÜ óáò.");
define("_MD_SSECTION_SUB_SMNAME","ÁðïóôïëÞ åíüò Üñèñïõ");
define("_MD_SSECTION_SUB_SNEWNAME","ÁðïóôïëÞ åíüò Üñèñïõ");
define("_MD_SSECTION_SUBMIT","ÁðïóôïëÞ åíüò Üñèñïõ");
define("_MD_SSECTION_SUBMIT_ERROR","ÓõíÝâç óöÜëìá. Ôï Üñèñï óáò äåí åóôÜëåé.");
define("_MD_SSECTION_SUBMITITEM","Óôåßëôå Ýíá Üñèñï");
define("_MD_SSECTION_SUMMARY","ÅéóáãùãÞ");
define("_MD_SSECTION_SUMMARY_DSC","ÅéóáãùãÞ ôïõ Üñèñïõ");
define("_MD_SSECTION_THE","ôï");
define("_MD_SSECTION_TIMES","öïñÝò");
define("_MD_SSECTION_TITLE","Ôßôëïò");
define("_MD_SSECTION_TITLE_REQ","Ôßôëïò*");
define("_MD_SSECTION_TOTAL_SMARTITEMS","ÓõíïëéêÜ Üñèñá");
define("_MD_SSECTION_UNKNOWNERROR","ÓÖÁËÌÁ.  ÅðéóôñÝöåôå åêåß ðïõ âñéóêüóáóôáí áñ÷éêÜ!");
define("_MD_SSECTION_UPLOAD","ÕðïâïëÞ");
define("_MD_SSECTION_UPLOAD_FILE","ÕðïâïëÞ åíüò áñ÷åßïõ");
define("_MD_SSECTION_VIEW_MORE","ÄéáâÜóôå ïëüêëçñï ôï Üñèñï");
define("_MD_SSECTION_WEIGHT","ÂÜñïò");
define("_MD_SSECTION_WHO_WHEN","Äçìïóéåýôçêå áðü ôïí %s óôéò %s");
define("_MD_SSECTION_YES","Íáé");


?>